CREATE TABLE ACCOUNT(ACCOUNT_NUMBER CHARACTER(10),
BRANCH_NAME CHARACTER(15), BALANCE NUMERIC(12,2), primary
key(account_number))

insert into account values ('00000001', 'student1', 22);

=====================cache table==============================
create cached table person (id char(8), name varchar(8), age int, undergraduate boolean,
birth_year numeric(4,0), birthdate date, primary key (id));

insert into person values ('00000001', 'student1', 22, true, 1995, '1995-01-01');

update person set name = 'newname' where age = 22

=====================text table==============================
create text table person (id char(8), name varchar(8), age int, undergraduate boolean,
birth_year numeric(4,0), birthdate date, primary key (id));

set table public.person source "person;fs=|"

insert into person values ('00000001', 'student1', 22, true, 1995, '1995-01-01');

===========================================================

create cached table person ( id char (8) ,name varchar (8) , age int , undergraduate boolean , birthyear
numeric (4 ,0) , birthdate date , primary key ( id ) ) 

create table personmem( id char (8) ,name varchar (8) , age int , undergraduate boolean , birthyear
numeric (4,0) , birthdate date , primary key ( id ) ) 

select * from person join personmem on person.ID=personmem.ID where person.ID='00000001'